#surefire
#Thu Dec 01 17:24:15 CET 2011
dirscanner.0.params=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\src\\test\\java
classPathUrl.39=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zhtml\\5.0.6\\zhtml-5.0.6.jar
classPathUrl.38=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zkplus\\5.0.6\\zkplus-5.0.6.jar
classPathUrl.37=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.36=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.35=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.34=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\com\\lowagie\\itext\\2.1.0\\itext-2.1.0.jar
classPathUrl.33=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.32=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\3.7.0\\jasperreports-3.7.0.jar
surefireClassPathUrl.1=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
classPathUrl.31=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zkex\\5.0.6\\zkex-5.0.6.jar
surefireClassPathUrl.0=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8\\surefire-junit4-2.8.jar
classPathUrl.30=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zkmax\\5.0.6\\zkmax-5.0.6.jar
classPathUrl.9=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.8=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.7=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.6=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.4=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.2=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=true
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zul\\5.0.6\\zul-5.0.6.jar
classPathUrl.28=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.27=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zkforge\\el\\zcommons-el\\1.1.0\\zcommons-el-1.1.0.jar
classPathUrl.26=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\common\\zcommon\\5.0.6\\zcommon-5.0.6.jar
classPathUrl.25=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\common\\zweb\\5.0.6\\zweb-5.0.6.jar
classPathUrl.24=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\zk\\zk\\5.0.6\\zk-5.0.6.jar
reportsDirectory=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\target\\surefire-reports
classPathUrl.23=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\zkoss\\theme\\breeze\\5.0.6\\breeze-5.0.6.jar
classPathUrl.22=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.21=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.1.8\\struts2-spring-plugin-2.1.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Archivos de programa\\Java\\jdk1.5.0_04\\jre\\..\\lib\\tools.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\dani\\workspace_eclipse\\workspace_spring\\MavenWebAppArchitecture\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.18=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.17=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.16=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.15=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.14=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.13=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8\\struts2-core-2.1.8.jar
classPathUrl.12=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.10=D\:\\Documents and Settings\\dmartinp\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
useSystemClassLoader=true
