# MavenWebAppArchitecture

./: .classpath  .project  pom.xml
src/main/java/com/tecnisev/: ClaseEjemplo.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: window.zul
src/test/java/com/tecnisev/: ClaseEjemploTest.java
