<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tecnisev</groupId>
  <artifactId>MavenWebAppArchitecture</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenWebAppArchitecture Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Versiones de componentes -->
  <properties>
  	<spring.version>2.5.6</spring.version>
  	<spring.web.version>3.0.6.RELEASE</spring.web.version>
  	<struts2.version>2.1.8</struts2.version>
  	<log4j.version>1.2.14</log4j.version>
  	<zk.version>5.0.6</zk.version>
  </properties>
    	
  <!-- Repositorios -->	
  <repositories>
		<!-- dmp repositorio para Spring -->
		<repository>
		  <id>SpringRepo</id>
		  <name>Spring Maven Repository</name>
		  <url>http://www.springsource.com/repository</url>
		</repository>
		<repository>
		  <id>Mvn Repository</id>
		  <name>Spring Maven Repository</name>
		  <url>http://mvnrepository.com/artifact</url>
		</repository>
		
	    <!-- Zk Framework -->		
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>                
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
        <!-- Fin Zk Framework -->
        
		<!-- Repositorio de Maven (necesario para descarga de zuljsp de Zk Framework -->
		<!--
		<repository>
		  <id>Repo1</id>
		  <name>Repo1 Maven</name>
		  <url>http://repo1.maven.org/maven2</url>
		</repository>
		-->		
		<!-- Fin repositorio de Maven (necesario para descarga de zuljsp de Zk Framework -->
			
		<!-- MUY IMPORTANTE. Para quitar el error
			 javax.servlet.ServletException: java.lang.NoClassDefFoundError: org/zkoss/web/servlet/xel/PageRequestContext
		     se hace descargando la versión zweb-3.0.0-RC.jar de este repositorio -->		
		<repository>
			<id>zk repository 2</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>				     		
	    <!-- Fin Zk Framework -->		
   </repositories>

   <!-- Zk Framework -->
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- Fin Zk Framework -->
	
  	<!-- Informes del Site -->  
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<locale>es_ES</locale>
					<report>true</report>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetEncoding>utf-8</targetEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>src/main/resources/rulesetPmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>src/main/resources/rulesetCheckstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--
					<instrumentation>						
						<ignores>
							<ignore>es.juntadeandalucia.agua.vea.av.bo.impl.*</ignore>
							<ignore>es.juntadeandalucia.agua.vea.vi.bo.interfaz.*</ignore>
						</ignores>
						<excludes>
							<exclude>es/juntadeandalucia/agua/vea/av/bo/impl/*.class</exclude>
							<exclude>es/juntadeandalucia/agua/vea/vi/bo/interfaz/*.class</exclude>
						</excludes>						
					</instrumentation>
					-->
				</configuration>
			</plugin>
		</plugins>		
	</reporting>  
  
  <!--
  <scm>
    <url>http://svn.sourceforge.net/viewvc/zk1/releases/3.0.0-RC/zweb</url>
  </scm>
  -->
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>    
    
	<!-- dmp Spring framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.web.version}</version>
	</dependency>    
     
	<!-- Struts 2 Framework-->
	<dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>${struts2.version}</version>
    </dependency>

	<!-- Struts 2 + Spring plugins -->
	<dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-spring-plugin</artifactId>
	  <version>${struts2.version}</version>
    </dependency>
    
    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>    
    
    <!-- Zk Jsp -->
	<!--
	<dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zuljsp</artifactId>
      <version>1.0.0</version>
    </dependency>    
    
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>3.0.0-RC</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>3.0.0-RC</version>
    </dependency>
	<dependency>
		<groupId>org.zkoss.zkforge.el</groupId>
	  	<artifactId>zcommons-el</artifactId>
	  	<version>1.0.1</version>		
	</dependency>    
	-->
    <!-- Fin Zk Jsp -->
    
    <!-- Zk framework -->
	<dependency>
		<groupId>org.zkoss.theme</groupId>
		<artifactId>breeze</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkmax</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<!-- Fin Zk framework -->        
  </dependencies>
  <build>  	
    <finalName>MavenWebAppArchitecture</finalName>
    	<plugins>
			<plugin>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		             <linkXref>true</linkXref>
		             <sourceEncoding>utf-8</sourceEncoding>
		             <targetEncoding>utf-8</targetEncoding>
		             <minimumTokens>100</minimumTokens>
		             <targetJdk>1.6</targetJdk>
		             <rulesets>
		                   <ruleset>src/main/resources/rulesetPmd.xml</ruleset>
		             </rulesets>
		        </configuration>
		  	</plugin>
		  	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		              <configLocation>src/main/resources/rulesetCheckstyle.xml</configLocation>
		        </configuration>
		  	</plugin>		  	
			<plugin>
			 	<artifactId>maven-surefire-plugin</artifactId> 
			  	<version>2.8</version> 
			 	<configuration>
			  	<childDelegation>true</childDelegation> 
			  	</configuration>			  	
			 </plugin>
			 
			 <!-- Plugin de Jetty -->
			 <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		     </plugin>			 
	  </plugins>	    
  </build>
</project>