# Los niveles son DEBUG->INFO->WARN->ERROR->FATAL y se pasa siempre de izqda a derecha, es decir, todo lo que se captura para ERROR se pasará a ERROR y FATAL
# pero no a WARN, INFO ni DEBUG

# El proceso de logeo se puede dividir en tres componentes principales, el Logger, el Formateador y el Appender. 
# El Logger se encarga principalmente de capturar el mensaje con información extra como el nivel del Logeo (si es un mensaje de depuración, de warning, informativo, de error, etc) y le pasa esa información al Framework de Logeo. 
# Despues de recibir el mensaje, el framework llama al Formatter, el cual se encargara de dar el formato correspondiente 
# al mensaje, posteriormente se manda el mensaje formateado al Appender quien se encarga de mandar el mensaje a la salida correspondiente 

# En un mismo archivo log4j.properties se pueden configurar distintos Loggers lo cual nos permitiría activar o desactivar los mensajes en base al paquete (package) o clase en la que se utilice el logger.
# Logger "genérico" (el rootLogger) el cual funcionara para todas las clases y guardara los mensajes  
# El primer parámetro del root padre (DEBUG) indica que le enviará los mensajes de DEBUG->INFO->WARN->ERROR->FATAL a todos los loggers hijo definidos
# los appender consola (será la salida estándar (la pantalla), com.dani.dao.APIUIImpl (archivo) y Chainsaw (aplicación gráfica)
# El fichero APIUIImpl.log sólo procesa los elementos WARN (logger com.dani.dao.APIUIImpl), mientras que el loger de mail sólo procesa los FATAL
log4j.rootLogger=DEBUG, consola

############################ Apender para la los mensajes por pantalla, denominado consola #########
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}]
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C.%M(%L):%n==> %m%n
############################ Fin Apender para la los mensajes por pantalla, denominado consola #########